
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: analysistools
abstract: "An experimental package for Archival text analysis on the file system. It
provide a phrase check tool and some file type analysis based on file extensions."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/analysistools"
version: 0.0.4
date-released: 2025-11-21


keywords:
  - file system
  - analysis
  - text views

