
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: analysistools
abstract: "This is a set of tools for done text analysis of files on the file system."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/analysistools"
version: 0.0.0
date-released: 2025-11-14


keywords:
  - file system
  - analysis
  - text views

